# --log-file=/Users/andrewke/Downloads/output.txt

#use nightly builds from https://github.com/mpv-player/mpv/actions/runs/9045978977

# --profile=fast #try to fix stuttering

autofit-larger=100%x100%
# loop-file=inf
loop-playlist=inf

--hwdec=auto-safe

# --vf=format=gamma=v-log:colorlevels=full:primaries=v-gamut


--target-colorspace-hint
# --cocoa-cb-output-csp=bt.2100-pq #if you are using vo=gpu-next, cocoa-cb-output-csp is not needed. target-colorspace-hint is enough.


vo=gpu-next


--target-prim=bt.2020
--target-trc=pq
--target-peak=1600
# --icc-profile-auto #icc-profile-auto and the target-* are mutually exclusive, so don't set it
[sdr]
 profile-cond = p["video-params/sig-peak"]<=1 and p["video-params/hw-pixelformat"]~="p010"
 --vf-clr
 --lut=""
 target-peak=100
 profile-restore = copy


[V-Log]
 profile-cond    = p["video-params/sig-peak"]<=1  and p["video-params/hw-pixelformat"]=="p010"#works for PQ and HLG but not dolby vision
 --vf=format=gamma=v-log:colorlevels=full:primaries=v-gamut:sig-peak=10
 --lut=""

[iPhone]

#  profile-cond    = p["video-params/sig-peak"]>1 #works for PQ and HLG but not dolby vision
 profile-cond    = p["video-params/colormatrix"]=="dolbyvision" and p["video-params/sig-peak"]>1  #works for PQ and HLG but not dolby vision
#  profile-cond    = p["video-params/sig-peak"]>1 and p["estimated-vf-fps"]>=1 #brightness lag when scrubbing video
#   profile-cond    = p["video-params/sig-peak"]>1 and (p["file-format"]=="mov" or p["file-format"]=="MOV" or p["file-format"]=="mkv" or p["file-format"]=="mp4") #works for PQ and HLG. slight delay on loading. doesnt work for MOV
#   profile-cond    = p["video-params/sig-peak"]>1 and (filename:match('%.mkv$') or filename:match('%.mov$') or filename:match('%.MOV$') or filename:match('%.mp4$') ) ~=nil #works for PQ and HLG. slight delay on loading
 --vf-clr
 --lut="/Users/andrewke/Library/CloudStorage/OneDrive-UniversityofCambridge/Davinci Resolve Luts/2024-09-18 iPhone PQ-PQ v2/iPhone PQ-PQ_3.IMG_0267.cube"
#  --lut = "/Users/andrewke/Downloads/Custom_LUT (1).cube"
#  profile-restore = copy


[HDR]
 profile-cond    = p["video-params/colormatrix"]~="dolbyvision" and p["video-params/sig-peak"]>1  
 --vf-clr
#  --vf=format=gamma=pq:colorlevels=limited:primaries=bt.2020
 --lut=""
# [HDR_PQ]
# profile-desc=HDR
# # profile-cond=get("video-params/sig-peak", 0) > 1
# profile-cond=get("video-params/gamma", "") == "pq"
# macos-output-csp=itur_2100_pq
# target-trc=pq
# [HDR_HLG]
# profile-desc=HDR
# # profile-cond=get("video-params/sig-peak", 0) > 1
# profile-cond=get("video-params/gamma", "") == "hlg"
# macos-output-csp=display_p3_hlg
# target-trc=hlg
# [SDR]
# profile-desc=SDR
# # profile-cond=get("video-params/sig-peak", 0) <= 1
# profile-cond=get("video-params/gamma", "") ~= "pq" and get("video-params/gamma", 0) ~= "hlg"
# macos-output-csp=display_p3
# target-trc=auto