--vf=format=gamma=v-log:colorlevels=full:primaries=v-gamut:sig-peak=10
# --vf=format=gamma=v-log:colorlevels=full:primaries=v-gamut


--log-file=/Users/andrewke/Downloads/output.txt

--profile=fast #fixes stuttering

# --target-prim=bt.2020
# --target-trc=pq
# --icc-profile-auto

# --autofit
autofit-larger=100%x100%
loop-file=inf

--target-colorspace-hint

--cocoa-cb-output-csp=bt.2100-pq

vo=gpu-next

# --vo=gpu-next #no window appears on macos



# [HDR_PQ]
# profile-desc=HDR
# # profile-cond=get("video-params/sig-peak", 0) > 1
# profile-cond=get("video-params/gamma", "") == "pq"
# macos-output-csp=itur_2100_pq
# target-trc=pq
# [HDR_HLG]
# profile-desc=HDR
# # profile-cond=get("video-params/sig-peak", 0) > 1
# profile-cond=get("video-params/gamma", "") == "hlg"
# macos-output-csp=display_p3_hlg
# target-trc=hlg
# [SDR]
# profile-desc=SDR
# # profile-cond=get("video-params/sig-peak", 0) <= 1
# profile-cond=get("video-params/gamma", "") ~= "pq" and get("video-params/gamma", 0) ~= "hlg"
# macos-output-csp=display_p3
# target-trc=auto